<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transliteration App</title>

    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      form {
        max-width: 500px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }

      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .result {
        margin-top: 20px;
        padding: 10px;
        background-color: #dff0d8;
        border: 1px solid #3c763d;
        border-radius: 4px;
        color: #3c763d;
      }
      .logo {
        max-width: 100px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Update the img tag with the local URL -->
    <img
      src="{{ url_for('static', filename='logo.png') }}"
      alt="Collaborator's Logo"
      class="logo"
    />

    <h1>Deep Learning for Classical Malay Text Transliteration</h1>

    <form action="/translate" method="post">
      <label for="input_text">Enter text to translate:</label>
      <textarea
        name="input_text"
        id="input_text"
        rows="4"
        cols="50"
        required
      ></textarea>
      <br />
      <input type="submit" value="Translate" />
    </form>

    {% if input_text %}
    <div class="result">
      <h3>Jawi Text:</h3>
      <p>{{ input_text }}</p>
    </div>
    {% endif %} {% if translated_text %}
    <div class="result">
      <h3>Rumi Text:</h3>
      <p>{{ translated_text }}</p>
    </div>
    {% endif %}
  </body>
</html>
